1131131133. 13

1 1111111.111331133311111,11111333113311331131313113311113113
S. Scdi, quoad resdiscipiinares, interim ditata executione,
exceptis :tt Constituticnibus et Brevibus quaefideivel mc·
13313113133331111113111,13111111133111333113113111,13111111·
11131111113331;Ξ0 Breribns Sacrae Poenitentiariae3 3⁰iitteria
88. congregationum, quae 311011133113311131133 personas
diriguntur, 3111311113 ecclesiasticorum negotiorum habea·

111. 1111 Alasit 13. Lecueux, 3·3111.,3. 66, in 11311.)
,1111313111 in 631111 post Concordatum 1801 promulgati

11113 Articuli dicti 31933111 quorum primus sic se habet :
«1 ,13311113 Bulle, 11131, reserit, 1113131, mandat, prevision,
1· signature serrant de 3131131311, 111 autres expeditione de

1 accurre 1131113. meme ne concernunt (1113113 particu-
111313, ne pourtont 11131131,13,11111111113, 1113111313,111

»3111311311 mis aexecuticn, 33113 i’autorisation du
1 1331311131131111 111,13113111113111131·1.11 Syllani.
Contra 113113 dispositionem reclamavit Sedes 133313-
1133 per Cardin. Caurara. 18 augusti 1803. Tandem,
311113 18111, 33111113113331133133133131131133,111311111133
decretum Napoiecnis 1: 1 133 111313 de 13 reniten-
1 31113, pour 13 131· inte'ricur seulement, pourrcut 1113
1 exientes sans autre autorisatinn. 1 Varia autem gu-
beruia quae Nannicnni 1 in (1111113113333331111111113113-
31113113111 311. 1311311 131311 legis organicae tenaciter
certarunt et 31111113131133111, theoretice saitem.

11.
111 1111131113 1311311113 1311111111.

³ ³5. Quaerit. Qnidsit sentiendum deopinionequaetenet
Romanos Pontifices, dc facto nolte suas leges esse 31111-
gaterius ante acceptationem?

Resp. Haec opinio est licita, 11131111 hoc tribuatur
liberae 1311131111 S. Pontiticis et ‹ticutur 1311111111 de
quibusdam legibue, non 11311 dc omnibus.

1113311111331111111133311131133333 Ι31131311 11111113 inte
graerrctaedoctcribus: 13113111131113111631113113, Valentia,
1311331,133313,33333,11331131138311313113,1131133113,

 

