nun 1555555 nonos soon 55555151.

151115 caribus otrentum proprie dictum auetoritate olvill sanciri 551111.

11111111 tt 1555515, 55 aarum tent. - 5555 aaronem,
27 teplemliria 1851.)

dd. Ecclesia non tetri potestatem impedimenta matrimonium diri·
utentia 1555555515 555 55 55155151 cirili auctoritati competit, a 551
impedimenta existentia tollenda snut.

(1111, 15511. ilnlt p'lcra luter, lll junii 1851.)

dl. Ecclesia sequioribus 5555115 dirimenda impedimenta 15555511
eupit, uon iure proprio, aed illo jureum, quod a cirili potestate mn·
tuate erat.

11111. 155511555511511515, 11551555 1851.)

to. Tridentini cenomanni anathematis ceu-uram illisinleruut qui
facultatem impedimenta dirimentia inducendi Ecclesiae negare an·
55551, 151 555 5551 dogmatici, rel de hac mutuata potestate iutelli-

pcndl aunt.
(litt. 15551. 15 5555151115, 11 augusti 1851.)

11. 1115551151151515 sub inlrrmitatis 55555 non obligat, ulii lrx
sinilia attan sormam prostituat, etrelit‚ lnac nora 151155 interueniente.

matrimonium valere.
(litt. 15551. 15 apostolico. 11 augusti 1851.)

11. 1551155155 1111 rutum rastitatis in ordinatione emissum nuptin

uuttar reddere primus asseruit.
(litt. 15551. 15 apostolico. 11 augusti 1851.)
tt. 11555115515551515 ciuilis ι 51551 15151 christianos constare reri
nominis matrimonium z salsumque ast, aut contractum matrimonii
tuter christianos temperasse sacramentum, aut nullum etse 5551151.-

tnm si sacramentnm excinditur.
(Litt. 15551. 15 apostoncae, 1155511511 test. -Letteta 51 S. S. Pio tt
al tte di 85155555, 9 septembris 1851-11155, Acerbisrimnm.

11 septembris 1851. -11155, Multis 5155555555, 11 decembre 1868.)

11. tunsae matrimoniales 51 sponsalia 555515 natura 55 lorum uirile
pertinent.

[1511. 15551. Ad apostolico, 11 angusti 1851. -1555 notatissimum,
11 septembris 1851)

Ν. B. 11551555155ο55551 555 5111 5115155 55 elericorum celibatu
abolendo, 5155 statu matrimonii statui uirginitatis auteterendo. Con· 5
fodiuntur, 5115115 Epist. 155551. Qui plurilus, 8 novembris tutte
posterioria tiu. 15551. ltoltipllces inter, tn junii 1551.

ς n.

5115115 de satu liemont Pontificio 5111515515

15. lle temporalia regni cum spirituaii competibilitate disputant

inter te ctarintaua 51 catholico Ecclesia lilii.
(Litt. lpost. 1555551511555,11 angusti 1851.)

td. Abrupolis civilis imperii, quo 1555151155 Sedes petitur, 11
tritanu libertatem lalieitrternque rel maxime conduceret.

 

