neuun. 111
¹ Pectus.
essendi. . . . 0 · · · 559
. stt„ -ue nonnullis ullis officiis et petesu-
tibus Episueponunu.. . . . 061
tint. 111. - lle juribus Episcopumm utilibus et
honorificis. . 501
1011. §L-us juribus utilibus ....... 11.
nott. 511. -lls juribus honorificis. . . . . 565
1081. lut tlt- De veniis Episeepemun speciebus st
Pnaelutis inferioribus ..... 0118
1083. 51. - lls Episeeuis titularibus seu inpertitus
infidelium ........ 11
1090. fllL-llellplssuporegulsni. . . .’ . . ,
1093.· §tlt-tte Episcopis coadjutoribus. . . 51⁴2
1113. 511-Βοννωιπῑεῑιιῐενῑοήιιυε ..... 510
1119. llut. tt- ns Ministrisjurisdiutuuuls episcopalis.
§l- lle Vissule Geneneli .......
ttto. 1101110101.- lle notione linarii Generalis
ssu Offieislis. . . . .
1130. Punctum 11. -tts Vieanii Generalis consti-
tutione ......

1131. 1. —lle dotibus requisitis in Viennie
Generali. . . . . . . 11.
titt. ll.-A quo constituendus sit Vienrius
Generalis ........ 593'
1151. tlt-tn Episcopus tenentur sibi assu·
massiliensium Generalenu, et
nn plures hebere pessit. . . 595
1159. tn- Qut lou-ml instituendus sit vtes·
rius Generalis ...... 1101
1160. · Punctum tlt-us Viesnii Generalis potes-
001

1118. Punctum tlt-tnPreeedsnuituuigniuu
lisuniiGenenslis.. . - 601

1101. PunetumV.—lluviesnistuslleumlimpi·
ratione. . . . · , 001

 

