118 ussurus rorrus surus 11101111.

1111111111·11011111.,1511111.,111.1113; terrendam„
111 101;018111111111,11111.,610,111.).

Ad Datariam communiter recurritur pro obtinendis dis
pensationibus super publicis impedimentis matrimonii et
publicis irregularitatibus.

11111111 11111111 exigitur pecunias summa, quae dicitur
1111111111ιί1, 11 quae a S. Sede in pins causas expenditur.
be 11 dicturi sumus 11111(105’1,1106). Vide etiam Car· 1
111111101111111111111118. p

0111111111111111111 11111111111111111,6(110011111.1115111111- 1
diet. xlv determinavit qaenam gratie et negotia per 1
buteriam, quanam 111801111111111111111111111,11(1111111111 1

. 'per Poenit'entiariam expediri deberent (V. Bouix, Be Curru 1
Romanu, ,11.5)

Etsi Dataria soleat esse tribunal gratiosum, ooniingere 3
tame n potest ut etiam per viam contentiosam procedat. 1
Vide 111 quibusnam casibus boe eveniat ,111 stremier (Des 1
11111111 010111, p 611 11611).

111
nunrreurnnu.

191. 1111001111111111 recurri solet pro iis (11111 sperant 1
iorum internum.

Etsi uerisimiliter‚etiambprimordiisEoclesiae‚exstiterit in 1
Eoolesia 1101111111, Poenitentiaria‚ de 01 temen specialis
non fit mentio nisi primum in epistole Innocentii 1111
Lugduno scripte Jotanm dieto 1111111111 01111·οο Scriptori
Punitentiarioeoostroe. Bened. XII ei regulas praefixit quae,
saltem magni exparte, adhue observantur. .

Antiquitbs etiam in publicis impedimentis 11 irregula-
ritatibus dispensabat Poenitentiaria‚ eique commissa erant
1111 ornnia negotia quae nune Datariae Breviumque Secre-
tariae reservantur3 sed 1 Pio lV iere omnes ipsius facul· ’
tates ad solum iorum internum reductae fuere, et in qui·
busdam duntaxat casibus dispensat pro foro externo. Vide
Analecta jur. pontif„ 151 live, eoi. 1111, etc.

793.PoenitentiariaooalesoitexunoPoeaitmtiarioiiajmi ,

*ιω

 

