orara ramus. 511

2⁰ 1 11661 transferri non possunt de loro 1111 lorum eor·
epora, neque Reliquiae Beatorum nondum Canonizato·
» rum, nee 6611 potest mutatio oapsae 16 qud eorum ossa
a recondita sunt, nisi 6666116616 S. Pontificis aut S. congr.
n 1111. auctoritate. n 116 1161111116, ibid, n· 65 qui 61161
1166611. XIV (idid, utsupra, 1 61· ’1-10).

tusa-3⁰ Quoad corpora Servorum Dei nondum Bea-
11666161661,161 causae introductionis 6616611661666611616
signata fuit t S. Ρ6611666, 161 jam 1611 signata : 61 prius,
eorum potest fieri translatio (1611666116 Ordinarii 616666·
1661611616, inconsulta S. Sede3 si posterius, necessaria est
lieentia Papaevet S. Congr. itit, uttransfrrantur de 1666 611
166661, 611661 16 eadem 666166161166611. XIV, 111111, n¹¹ 1-6.
Ferraris, itid, n¹' 6667.

rum. Noto qudd Reliquiae insignes non debeant 66116
6611 16 priuatis ordibus nec apud 161666 1111161666, 661116
ecelesia. Excipiuntur tamen magni principes, et praecipui
eeclesiae Praesuies. Bened. XIV, De Baetis„ eto. ‚ lib. 1,
pars 2. cap. 26, n⁰ 2.

1633. Quaedam 6616161116 suntnntanda 61166116111611661

11666. 1111611616 16 altari 6611666666 pro ejus conseera-
tione, debent esse Sanctorum ab Ecclesia approbatorum. S.
C. Episcopt3 sept. 1593 (661661,Μ11611616Ερι”66.,1·11111166,
n· tut—Corpora autem Sanctorum nondum canonizato-
rum nou possunt poni sub attari. — S. G. Episcop, 10
jun. 15117 1661661116, ibid, 1116666116 Sanctam, 6ο aa),

morando exponuntur Reliquiae, ultra lampadem,
debent 6661161111 ardere in altari duo lumina; 61116 666
exponantur. S. ltit. tongreg„ 22 jan. 1101. Ferraria,
v⁰ Cultus SS.‚ 6ο m.

1631. - 3⁰ De Sancto, eujus habetur eorpus 161 insignis
Reliquis, non potest 6611 officium, nisi constetde identitate,
et 6161 reperiatur in Martyrnlogio Romano (1. 1161111, Sner.

¹ Liturp„ t. 1, pars 3, n⁰ 27, Vll). Quod est applicandum
1 611661 116 Sanctis quorum corpora eruta sunt 6 catacumbis

116166, 61 6111166116 martyrii signa habent; 1111611661, 161
mentionem in marmore sculptam, 161 166 sanguinis in
monumento 1661116616. Vide Bened. XIV, 1111666161.

 

