111111 rurum. 531

1 S. Liguor. (tib. 6, n⁰ 188), ex desuetudine, 111111111-
1 monia non amptius in 111111111111111111111111, 111111
n statim post unctionemextergatur tronsoonfirmati , et 111
u dimittatur. 1 Ite tit etiem in (111111.

«Benedictio communis, quse datur ab Episcopo contir-

11 neatis iu 811, non est 1111111111 ad sacramentum, sed
1 111 simplex oaeremonia. 11 (S. Lignor„ te, 1ο 188.)

995. 0111113ο An absoluto 1111111111Ρ111111111
susceptione sacrementi Confirmationis?
Rrsp. 11111111ῑὶ11, 11 quidam sub gravi, iuxta 111 mu·

nom Di). seutentiam, nisi 11111111111111111311 1111 quo
confirmandus 111 puer, patrinus (aut matrim) desi-
gnandus 111 1 parentibus, vet ab Episcopo, 111111 ·
detecta. Unustantitm (vel una) 111 admittendus, 11 qui·
11111 qui sit eiusdem 11111 11 confirmandus (Cap. 81. ,
1111911111111111,,11Ρ11111)11111). Petrinus, justa 1111111-
tiam communem, debet 11 ipse 1111 confirmatus: 11
secusne, controvertitur 1111111 11111 patrinus 1111111111
cognationem cum confirmato et ejus parentibus. Vide 8.
1111111, 11116, 111· tea et 186, qui sententiam negantem
probabitiorem vocat, ob declarationem S. Gongr. Cone..
11 ,1111 resa.

rttnnnsusscncn debet religiosus, 1111 matrina mo
1111111, nisi persona 1111111111111111 11111 pariter regutaris.
Sufficit ut Petrinus manum dexteram super humerum
confirmandi ponat. 111 S. Lignor. (ii.) qui allegat decis.
8. C. 1111, 10 sept. 1119,181111111 11111111.

811 habet Pontifioe : Nullus presentet 11111 enum 111

detor, 11111 plures, 11111 necessitas suadeat crtttrio Episcopi
Vid. 1111111111 (3831, 111).

1 uu.

De potestate 11 officio Episcopi 1111111111111111.
996. LegitimiJudices nou sunt taici 111 coust hereseos,
sed tantum 118.Ρ11111111111111111111111111111; 1· Episcopi
quoad suos dioecesenos3 3⁰ inquisitores fidei, juxtaDetege
tionem ip'sisd S. Sede impertitam. Constet cup. Ut in·
puisi tt'om's, de hereticis, in d⁰;cap. 0111111, desudetis: cup.
81111111, de 11111. excomm.. in 6⁰. Vide 1111111111, lib. u,

 

