1111111 antuus. 811

a in processionibus procedere et praecedero debent inter
1 se juxta Bulfarn Gregor. xltt, incip. Exposcit... 811 S. 0.
a 1111.. 101111111608...111111111111111111111, quaepribssac
1 cunr induit praecedere debet aliis quae postea induerunt.
1 8. C. 1111...,“1 auguste... Excipitur tamen confra-

’ 1 ternitas SS. Sacramenti. cui debetur praeccdentia supra

. 1 ornnes alias confraternitates in 11111 processionibus, in
1 quibus defertur SS. Sacramenturn, prout declaravit 8. G.
1 1111.. 18 jun. 1695 ¹. In aliis verb processionibus, con-
1 fraternitas SS. Sacramenti debet procedere 11 praecedere
1 juxta suam antianitatem 111111 caterae afiae. S. G. 1111,
1 181111.1618’.1111ρ11111111111111111111111101111111113111111
1 1 processionibus. S. C. 1111. 18 jul. 1695. 1 8111111111
Confrcternitcs,art. 6, n'' 15-18.

638. Quoad magistratus seaculares :haec habet idern Fer
raris, v⁰ Magistratus, n'⁸ 1-11.

«Magistratus non debet occupare focum Capituli et
1 11111 qui in concionibus sedere debent immediate apud
1 suurn Episcopum. 8. G. 1111, 85 jan. 1608.

1 Magistratus aut judices non debent proprias Dignita-
1 tum et Canonioorum sedes, seu staffa in choro 1111 pres·
1 hyterio occupare, quamvis aliquando id 111 permissum
1 fucrit. S. C. itit, 1111111. 1660.

1 Magistratus 1108111111 civitatis thurificaodi sunt post
1 Dignitateset Canoniccs‚ aequis ductibus. S. G. 1111, 10 jul.
1 1600..; nonobstante usu in contrarium per 15 annos

- 1 1111111881111, at oct. 1608.

1 Magistratus saecularis, quando nonest de majoribus
1 ct perpetuis, debetcedere in omnibus ot per omnia cano·
1 111111111111111101111111111,1111111111111111(110111111161111-
1 nicosquaur magistratum salutare. S. G. 1111, 3 111. 1651.

1 Magistratus quando est dc majoribus debet incensari
1 ante Canonicos post assistentes Episcopo. 8. c. utta
1 1111111608.

⁴ 1. Ortona. 1111111111 Valente. p. 88

· r sa confraternitas focum honoris teneat cupis institutio antiquar
1 111, aut cui tribuitoonsuetudojus procedantiae; mutieres tamennon·
1 quam procedent viros. 1 ita conc. tvm.. 11111111, p. 92.

0*

 

