11111 11111111. 1111

1111 11111111 lapsus esset, 1111111111 communis sufficiens
11111 (511111, it.. 1ο ld).
301. Juxta sententiamprobnbiliorem,contro annnnum

2 el rrlios, suflicit error communis , etiarn respectu scientium

11111111 111111 , quia leges non considerant quse in particulari
cusu contingunt, sed communiter accidentia (Senon, 111,
10 11). Attamen, inquit idern 1111111115), siogestn retroo
tcndu sunt in odium illius scientis, quando ipse deliquit
adeundo 111111 iudicem. lrnd si 1111111111 de tribunali poeni-
tentiae, confessio esset nulls delectu dispositionis requi·
1111111ο 16); 11111111 non esset in culpi poenitens sic 11
confitendo non ignorans confessarium 111111 legitimo
titulo; nd 111111 enirn confessarium recurrere aliquando
ei licet, quando nempe est suus parochus, et non
111111 aliurn cui possit confiteri, absolvique indiget. 111 ’
Scnch. (in, n⁰ 16); ride etiam Proeleet. S. Sulpitr'i ,
1ο 160,Π. “

302. Dicitur 5⁸: ejus nature sit uitium eui Ecclesru
mederi possit. Quidquid senserint nonnulli lt Sanchez citati
(11. 1011),11111111111111111111111111111111111111111 nisi
ejus 1111111 111 vitium tituli, cui Ecclesia mederi possit;
porro non potest mederi vitio juris naturalis aut divini.
Unde rationis usu 111111, quantumvis snnae 1111111 existi-
metur, ejus 1111 erunt irritn3 si audiens confessiones non
sit sacerdos, absolutio 1111 semper nullu; 11 r contrariu
1 opinio, ait Sanchez (it, 1ο 11),111 prorsuslvcritnle
n 11111111

303. 1111111111ο titulus sit saltem coloratus. 111111111-
1 vertitSsnchez,inquitS. liquor. (lib. 6, nrm), qubdm'·
1 111 suflicit titulus fictus, sed requiritur titulus 1, qui licet
1 111 11111111 putativus (quic 11111 111 111 aliqud 11111 11111-
, o lidus), 111111 111111111111111111 1 legitimo superiore,

⁴ 1 lason infert, de 1. Boniuricis, 1111, 111111 qesta 1111111111
1 errore 1111111111 nd surnnrrrm Pontificatum provectam ct refert
1 Bnldum..,sed Bnldus nnn 111 generaliterloquilur:aiteninr roleregesls
1 temporaliter, non aulem spiritualiter per Ponlilicern ineligibilern.r
Snnolr. lile. no 11), qui addit (ne 18) : 1 llon csse 1111111 quod assernit
1 lason... sirm 1111111 1111111111Ι 111 rncnpax Pontilicctlrs. 1

 

''¹1¹'’

