rsa 1111111111 renus 111111 canuntur.

1 tem, 1111 impossibilitatem etiam uniendi beneficia sim-
1111111, 11 ob id quod non deceat eorum numerum
1 111111,11111 mentem Concil.‚ 111. 15, 1111. 21,111
1 Resona. Sic 11111111 decisum in 111 Alexandrina, 30
1 Μ11111 1591. Aldon.... et Ventriglia. 1 vide 111111 Proe-
1111. S. sulpitii , mett. ,

361. lmd, juxta Clement. V decretum in Concil. Vien
nondictum, nulla ecclesia uniri potest 11111111 episco-
1111111 ipsi Capitale. «Quodsi Episcopus, 1111111111
1 Capituli accedente consensu, 1111111 ane vel 11116111-
1 1111 aliquam duxerit ecclesiam uniendam, hoo 11111111
r esse decernimus... 1111111111 qutris corrsuetudine non
s obstante. 1 (Clem, lib.3 ‚ tit. 1,1. 2.)

365Ν11111 igiturquolundemeutoD. AndrelCoursdedroit
111111, 1ο 1111111) 11111111 dicere : «nien n'empeclre qu’on
1 1111111111111111 111111111 de Cathddrale, si 111111
s 1111 pre'bende sont dans la meme 1111111 surtout dans
a 11111111 eglise... Aussi la plupart des cures des 1111111·-
s drales sontunies aux (1111111111. 1 111111111111111611111.
(trident, in 1111111111(361)111111111ο,111111111111 Eccle-
siae parochiales unientur 11111111111111111 prebendis 11111·
1111 Cartenna,- 1111111 quidem non Dignitatibus eut prae·
bendis ordinarie uniuntur praelate ecclesie, praesertim in
611111, sed solum Capitulis: 11 11 hoc etiam est prohibitum
tuma Concilio Viennensi modo relato, tum ab ipsomet
Concilio Tridentino, permittente duntaxat (sess. 11, 111. 1)
secere 11111111 perpetuos quorumcumque eeclesiarum poro·
clitellam... et oliorum beneficiorum... 11111 curatis, non
11111 cum monasteriis, ut dicit (sess. et, cap. 13), At-
111111, 111111111111111111 1111111111, 111. Ρο11ὸ 11111 Paro·
chiae Catlredralis eum 61111111, 111 1111111111 ceratia·
sed 11111111111111111111111111 seucum aliquo lllonas-
terio simili. Unde Ferraris et plures apud ipsum conclu·
dum illud fieri non posse ab Episcopo, ut modo diximus. ¹

Benedictus lllV quidem in suo opere de 8111111111, ’

(111.13,111..·1, n⁰ 9), ridetur supponere licitas esse hujus- ’
modiationes, dicendo: 1 Satis est si (Episcopus) sui Capi·

s tuli consensum· exposcat, etsi illud sequi non teneatur.

 

