l

APPurlmcus

App Ι. Excerpta 81 Consi. 1 Quanta 81111, 81188. taos, 81

Syllaba ............... alt
tpo. ll. 181181. u 1188181188 Sedis ι, lll 11. Oct. 1881, qua

limitantur 88111118 lata sententiae ....... ool
tpp. tlt. Const. dogmatica prima ale Ecclesia, concilii lati·

8811. 1810 .............. acl
tpp. ll. Exempto ex 881181. ι Romanus Pontifex 1, 18 tog.

tata super 11811118 capitularibus, nacuou 81881188118·

minatis 1188188 episcopales recantes ...... ola
llpp. ll. Encpclira altiuturaum s, 19 iunii 1881181818818111

civilia origine ............. 611
tpp. 1181818188 almmortale 1181 a. 1 lior. 1885, 188111-

1811111 constitutione christiana ........ aas
tpp. llll. circadismemoratiouem parochiarum. . . . lie,
tpp. lllll. Circa usus ecclesiarum Galliae relate 81 88118111-

eos 81 capitula ............. 111
App. lll. Circe potetatem episcoporum iu proprioaelericos. lot

App. ll. Circa obligationem episcoporum applicandi missam
pro populo .............. itti
tpp. lll. Circe potestatam sicariorum generalium quoad con·

fraternitates.
App. llll. circa pluralitatem 1188118111 capitularium ia

app. ὓ1111111811111881181111111181811188111118111111181111 . . ι

App. lllll. Circaexcardiuationem clericorum ......
tpp. llv Giroa 8118111811 expositionem corporis Episcopi
18111811 ....... . .........

111181111811811 rarsi.

m
11818118 impr. 01111 81 (11.

 

