i
.

1

uram 111111. 519

debet 1111 subordinataS. Pontifici (88t). S. Liguor„ lib. 1,
1· 191.

960. 2⁰Falss 11111111161111111111611111111111111 olim
tenebat Episcopum dispensare posse, quando Papa hano
potestatem non sibi reservarat in universalibus Ecclesiae
legibus.

Sic 1111111 11111118. Antoninus, Sotus, Govarruvias,
Berardi, Collator 1161111111· ic moriape) eto.; 11 susm
sententiam probabant praesertim ex capite Nuper, deses·
1111111111111. Vide S. 1.iguor., lib. 1, 1· 191.

Sed bane S. Antonini sententiam quam idem S. Liguor.
primirm censuerat probabilem, re melibs perpensi, exis-
1111111111111111111111111111,1111111111111111111111111111
oppositam. Idem iudicium 1111161111. 1111111111 est
incapite 11111119, DeSpr. 111111.,11 plures 11111 S. Lignorio
111 1).Β1111, Dr Episcopo, tom. 2, p. 86, eto, 111111.
Vide duct. Proelect. S. Sulpicii, 1ο 151. - Haeo 111111111
probatur 1ο 1111111111 praepotentequdd voluntas 1111111111
uon possit praevatere voluntati superioris3 111 pluribus
capit. 11111111111111111111111111111111 (111811, lib. 9,
cap. 1, 1ο 6). Sufficiat 1111111111 Clement. Ne 11111111,
11111111, 11 qut Clemens V ait τ «Nos inter caetera, 1111-
n cipue attendentes, qudd 111 Superioris per inferiorem
n 11111111 potest, eto, n 11 cap. Dilectus, de 1111111111άί-
111, ubi Innocentius 111 dioit :sSi de mandato Archiepis·
1 11ρί constaret, obrn 1111 hujusmodi dispensatio 1 canone
1 minime sit permissa, ipsi obtemperare non debuit in
n hic parte. 1 Ergo ad ligandas interioris manus, inquit
Bened. 1119111111, necesse 111111 utres interdicatur,

1 suflicit non esse permissam. Ergo taisa est et rejicienda
1 opinio, etc. Vide Bouix, De Episcopo, t. 2, p. 86 ; 11 S.

² Liguor„ iib. 1, n⁰ 191.

aur. 6111111111. [1111111111.11111111.,1111111111111
«Ouia... Conditor canonis ejus absolutionem sibi spe·
r cialiter non retinuit,eoipsoooncessisse videturfaoultstem
ι 11111 relaxandi. 1

Resp. Sermonem ibi 1111111 absolutioneb censuris dr
qut, 111 annotatorFerraris tv· 1111111111, annot. post 111111

 

