811 11116111 16116116111 61161161.

»Magistratus laicus non potest habere locum in choro
fa sire in presbyterio, sed 6111616611, ut saepe declaravit
1 S. 1111. 661161... 61 prasertim... 1 jul. 1639. Unde ea·
1 dem S. 1111. 66161... 16 mart. 1691, confirmata 11 sept.
1 1111111661 aptandum esse lueum Magistratui 611111
‘a presbyteriumjuxta designationem porrectam 1111611116
1 caeremoniarum, non obstante 6666 Magistratus reperi-
11616111 possessione, 61611661161111611611661 congrui
1 deficientiam. 1 Vide insuper Analecta jur. poetis. , 45·
116, eol. 811.

Magistratus nequit exigere 1 6616616116 reverentiam
anta initium 6111 1116 1111116. (S. R. 6. n¹¹ 1308, 3969); 166,
111161 rigeat, 161616161161161161111111116, in 6666116 61

16616116. S. 11. 6111166111 associatione servandum
ostemationem 6616616161, lib. 1, 6. tn, 61 Magistratus
civilis incedere debet immediate aute Episcopum. S. 11. 6.

no 1111 &occasionibus 1616 SS. Sacram.. 6666111161 61 111-

gistratus incedere non debent post baldachinum. S. 11. 6.
27 aug. 1816, n⁰ tota: nisi adsit consuetudo. S. a. 6.

⁴ 86111111ἒ111ξ11666616611 obseruationes circo praecedentiam.

6611111 611 questio an sit servanda consuetudo per

’ 1 quam minus dignus 6116161161 magis digno. - Varii in

1 varias abierunt sententias : 11611 1616 processit hac eum
» distinctionem si agatur de 6161616166 minus digno
1 1661161616116116116611611611116666611616,1666611166
1 possitab hacconsuetudine. 16 mart. 1713, i'tjuo. 1116.

1 Sed dubitari non immerito potest an haec distinctio
’ 1 locum sibi vindicare 66611, ubi ex dispositione expressa
1 111166111, vel Gaeremonialis Episcopomm, magis dignus

1 66111616 debeat praeoedentiam snpra minus dignum in
1 1616 particularis sacrum tribunal 116111 etiam in 1166
a casu admittere ridetur mox dictam distinctionem... Sed
1 praeteroausae..necessitatem,nampraecedentiainillocasu
1 (proposito) nondescendobat ex 111111Ιί 661 Caeremoniati :
1 magis arridet sententia eorum qui hoo in casu tenent
1 1611116611 11666 6116 cousuetudinem, ex decreto ’1111-

 

