nxnen rnxuus · 181

vid. 8011101101, itit.. 111101100001001011010001110.,1111ξ,
Ριξ11110511111101 electi admInistrare possunt, 011011 quidem
n jure proprio, sed dispensatione PontifioIs3 quod constat

, n ex uerbis ipsius capide, ubi Pontifex, dispensationi, nit,

n propter· necessitates Ecclesiorum ptntc'iitotes. in spirituc·
n tibus ct temporalibus administrent, et 00 tamen ut dc
n redas ecclesiasticis ninii pertitus alienent. Quamquam
1 autem de speeieii iilius capitis indulgentie per canones
n et constitutiones posteriores, nihil admodum derogatum
n esset, iilud 101110000110111001 quod 1000111 1101100111100110
1 electionibus concorditer celebratis. a

1 Passerinus, in tractatu 11οΕ1001, 0. 33... oierique 111).
»affirmant Episcopum eleotum administrare posse, si
1 eiectus sitin concordie et si in 00 ecclesii rel regione
1 vigeret antiqua consuetudo administrandi. u 110 60111.
Soglia (lost. Jnr. prio, §aa p. 66), qui addit quod idem
remittenti, oe proinde praefata exceptio non pertIneat ad
nominatos t S. Pontifioe 001 1110011100. Vide in eodem
sensu Lequeux, n· 81, 111 notit. Unde praeiatum caput
0011011011 spectat ad Galliam, neo 101111 potest invocari
praefata exceptio: 1100 110111 111 601110 allegari potest con-
suetude sire propter rationem supra (377) expositam, sive
quietalis consuetudo 0000000101011010111110110111100. I'.
Reune desscienees ecclesiast, n¹¹ 16, tx, 18, it). ·

381. Juxta xero Ι). Bouix (De crepitet, p. ott). qui
Leurenium 01101, cavendum est apaucisquibusdarn aneto·
ribus qui Episcopo confirmato jurisdicIIonem attribuunt
01110 ostensas Capituio litteras apostolicas: Decretaiis 0111111
injuncte 8011110011 VIII, 01010 hoe prohibet3 si quidem
quuitur non 1011111111 de electis, sed de omnibus qui apud
sedem Apostolicam promoventur, proinde 0110111110 no-

,’ 1111001100 6011011110 (6160ρὶ1111, p. 655³, 01 lte Episcopo, .

tt, p. 161-168);011010101110 601110 sic esse tenendum

*pronuntiat ipse Pius Vll, 11011 tantum In Brevi s'upra me , ’
morato ad Aaohidisconum Flor'ent: sed 0110111 111 attero ad ,

’ 1111101100, occasione Card. naun, directo (vid. 10001
des sciences eccles, 11ο In, p. ste-530 13 sio autem habet

 

