150 111111111111111111 cruentet.
(11111. Nunquam fore. 15 decembrio 185ἱ)

29. Gratia 1 11111111 1111111111 111111111111111111 111111111ῃ11
1111111, 1111 per Gubercium iuerml inplorare.

(11111. Nucpucm scre, 111111111111856.)
80. Ecclesia et personarum ecclesiasticarum immuniter ajuro 11111
ortum babuit.
(litt. 111111. Multiplices 111111, 1111111 1851.)
31. Eccleaiattrccm iorum pro temporalibus clericorum 1111111111

1111111111111 criminalibus, omnino tle medio 1111111111 111, etiarn 11·
consulta et reclamante llpoetclica Sede.

(11111. 1111111111, 11 septembris 1111, - cmc 11111111 tec
11 1111111111.)

12. ibique ulla 11111111111111 et equitatio molitione potent 11111-
gari perronella immunitas. 1111 clerici abocere 11111111 1111111111
que militie erimantum banc 1111 abrogationem postulet 1111111 pro·
11111111111111111 8111111111 ad 11111111 1111111111 regiminis constitute

llipiet. 1181111. 1111111 liugai. Sirtputorit Nobiequc, 101111 tutta
83, Non pertinet unice 11111111111111111 jurisdictioni· potestatam
proprio 11 nativo jure dirigere theologicarum 111111 ductricem.

(Epist. ad trmtep. Frieing. 111111111111,11 11111111111811.)
tlt. 81111111 comparentium Romanum Pontilioem Principi 11111111
agenti 1111111111 Ecclesia, 1111111111 eet que medio 1111 1111111111.

(Lilt. 111111.Α(11111111111,21 augusti 1851.)
85. Nlbil vetet alicujus Concilii generelic eontentio 111111111111111
populorum 11111, iuncinum Pontillcatum cb Romano Episcopo utque
Urbe atl alium Episcopum aliamque 1111111111 transferri.

(litt. Apost. At oportcliroe. 11 cup. 1851.)
88. 1111111111 Concilii delinitio nullam 111111 1111111111 1111111111-
uem, civiliaque administratio rern 1111111111111111 exigere potest.

(1111. 11111. At 1111111111, 1811111111851.)
tt. 11111111 puerunt natiocclce 81111111, 11 auctoritate 11111111
Pontificio 1111111111 planeque 111111.

(11111. 11111111 occultatque, tt 1111111111 1111- 111111111111111111
1111111111, 18 martii 1861.)

18. 111111111111111 1101111111111 etque occidentalem 11111181·
1111111111 Pontificum arbitria contulerunt.
(bill. Apoet. 1111 1111111111, 1111111111 leot.)

s 11.

torrem tle scctuctc cicili tamin 11, 1111111111 allectoria
relationibus epectoto.

88. Reipublice 111111, utpote omnium jurium oripo 1111111111
1111111 pollet nullis circumscripto limitibus.

 

