116 ninutas rorrus 111111 11111111.

1111,1111.’1,110313);11(1..«11.1111,11’11111.).1’11111111’1111
1111111111111111111111111Ι1111,111.1)111111“11111,2,
11 11111111(1]111111111111111111 111111111111111111111
a negotia non 1111111111.»

311. Quoad 11111 alrae requiruntur rn omnr delego rone,
nliae' rn quibusrlnm 1111111111..Ρ111111111111111111111111
tionem, 111, iam 1111111111111111111 cap. Decernimas
qubd omnis 1111111111 iudice ecclesiastico debeat esse

clericus: «Episcopi aliique Praelati Papi 1111111111 111 pos-

» suntlaicodelegarecausnmcliquamspiritualemvelcrimi-

{iqngbemcssgriiowm'Estfflmmunis' »1111111111.,1111.1,
. ,11ο .

316. An autern laico possit Episcopus causam tempo-
ralem alicujus clerici judicialiter cognoscendam delegare,
controvertitur: Glossa in cap. 1)(111111111111111111111111-
tracium 1111 putat probabilius lteilienstucl oum quibusdam
aliis (11,, 89); 11 hoc conformius ridetur cap. 1, Sipnifi·
costi 18, 11 Foro compet, in quo Gregor. 111 dicit: n Cle-
« rici in iudicem non suum (nisi 11111 111 persona eccle·
1 11111 111, 11 Episcopi dioecesani voluntas 1111111) con-
» 11111111 111 possunt.» »Sed cap. Decernnnus 111111
videtur sent ont 11 Glossaedicendo: «Episcopi. de nego

»111111111111111111 (morini do illis quae 1111111 ''tuolra esse
» noscuntur) laicorum judicio non disponant. »

317. Non sollrm causas temporales clericorum polest
S. Pontifex delegare laicis, sed ct 111111 quasdam spirit tuales,
propter plenitudinem potestatis in co residentis 11111 cap.
1111111111,1111111111111111111311111. 111,11 q. 3)
«Quat 1111111 defenduntur t nonnullis privilegia Regis
» Francorum pro conferendis beneficiis regni sui, 11 pri
» 111( grum Reipublicae Venetae procedendi rn aliquibus
n 11111111 contra clericos... si tamen hmo privilegia 1111
n lant. n Ita 1111111111, 11,,1092.

Rescripta (111 privilegia hujusmodi continent, pro nullis
sunt habendi , nisi contineant clausulam 11 11111 scientia,
111 aliam juri consueto derogantem. Bouix, 11 11111111,

1. 1, p. 1493 vid. dicta supra 117).

 

