¹ 316 11111111111111111111111111.

1 Gregor. XIII. S. G. 1111.,16111111611 (hanc 1111111111.
1 Ferraris, 111, n⁰ 111. ·

1 10. Ρ1111111111111 habent monachi cistercienses refor-
1 muti ordinis B. 11111111 Fullens... ente ordines mendi-
1 cantes. Clem. VIII, donst. 111111, nonis Febr. iseo.

1 21. Praeedentiam monachis semper 11 ubique tri·
1 burne debent fratres mendicantes. S. G. 1111.,13 mart.
1 tela.

1 11. Ρ1111111111111 habentfratres minores S. Francisei

1 1111111111ἱὰ11111111111111111111111111111. Leo Χ, ¹

1 Const. Licet, 6 decemb. 1617.

1 23. Praecedentia inter fratres etiarn observantes 11 ter·
1 tiarios S. francisci servatur juxta Bullem Gregor. XIII,
1 ut 11 praeferentuc qui prids in loeo controversie 11111111-
1 rium et lecum obtinuerunt. S. G. itit, 3 111. 1613...

1... 30. Praecedenlieinter regulares utriusque sexus inci·
1 1111111 professionis, 1111111111,11111111111111111111
1 1111111111111111111111111111111.8.11.1111111111,

, 1 111111. 15811

Quoad precedentium novitios choristas inter et laicos
professos non est uniformitas inter varios ordines. V. Fer-
raris, ib.. n¹¹ 10-11.

u... 16 S. Congr. Epise. et Regul. (611116151111111
1 servandas esse litteras Gregor. Xlll et Urban. lllll... ut
1 quisunt in possessione praecedentiae, praecedent, et ubi
1 111 constat de possessione, praecedant 11 qui sunt anti-

. 1 quiores in loco controversiae... et sle refert Lentusebu...

1 11 Mattbaeucei... ubi subjungit: eaeterirm ubi est eon-
1 suetudo qudd regulares praeeedant inter se ratione eri·
1 ginis religionis, et non fundationis conventus, est ser-
1 venda, 1111111111181111111.1111111133 febr. 1693.

1... 56. Regulares in processionibus incedent post een⁴
1 fraternitates laicorum, et post eos, in digniori leco, clerus
1 saecularis. S. G. 1111. 7, aug. rear.

1 1111111111 11 processionibus nec eum clero seculari
1 mixti incedere valent. S. G. Rit.‚30 1111695.» - Fer·
raris, 11.

638. Quoad confraternitates:econfraternitates laieorum ἕ

 

