111 Μ.
uuum.
95. §Vh-De 1111111111 congregationibus.. . ἓ
ω §vlle-De consuetudine. . . . . . . '
101. 1.- 111 111111 consuetudinis 11111111
speciebus .......
112. 11.- Du conditionibus 11 consuetudo
uim legis 11111111 .....
138. 111-(111111111111111111111151111-
dinis ......... 1
139, 111- 111 abrogalioue consuetudini& ·
, - (111111111-111111111111111111111111. . . . “
116. 111. 1.-111111111111111111811111. . ‚ , .
151. 1111.11.-111]111 gallicano ....... “
1511. 1111111111.-111 privilegiis iu 1111111.. . . , ·
- 11111111.-1111111111111111111111111.. . . .
- 11111-11111111111111111111111111111111111. .
113. 5 1. -Quid 1111111111 canonicum primis Eu-
1111111 1111111. . . . . . .
. fi ll.-Dejurecun0uicoupudEcclesiam Orien·
lulum .......... .-
ξ liu—De jure canonico iu 1111111111 Latini. 11
1. -11111 Dionysium Exiguum. . .
ll. - 111 colluuione Dionysii Exigm'
11 quibusdum aliis. . .
111-111 Isidori 1111111111 1111111-
111111111111111111111111111111. ἐξ·
w. — 111 Libro Diuruo 11 aliis collec-
tionibus ........ 1
1. -11111111111 Gratiani. . . . ἔ
111- 111 (1111111111 Gregorii ΙΧ. 1
111- 111 sexto, Clemenlinis 11
Exlrauaganlibus. . . . . 1
unu-ue corpore juris canonici. 1.
111.-111 jure novissimo, iu 111. a
clauso corpore juris usquein
hodiernum diem ..... 1]

 

