11111 111115. ste

Resp. 11111511. Bouix (tc, p. 101) 15155 Vrcarios inune-
rito vocari 1151111155515, 511551 mere honorificos, nec
ipsis quatenus archidiaconis deberi allam praecedentiam,
155 eos esse delepaba‘lea pro caesia 15 partibus.

Nobis autem haea sententia rigorose ridetur3 loquimur·
tantum de locis 111 , ex consensu S. Sedis vel 51 statutis
concessione cardinalis Caprara 51 Episcopis legitime con-
ditis, 1155111 Generales titulo ¹trehidiaconorum decorantur,
prout contigit in 115115555115155115555151,1111115111, in
tote 515115511115155551 et in 51115 15515 ¹. Etenim ipsemet
D. Bouill, prout vidimus in quaestione precedenti (1195),
opinatur 1151111555155, quales nuuc 1511111515 51151151, p
nempe omni jurisdictione spoliatos, adhuc esse temen
Dr'par'tates‚ ita ut praecedentiae jure assignata ipsis de·
beatur, ipsique sint a S. Sede delegabiles3 si ergo delectus
jurisdetionis non impediat quominus Archidiaconi adhuc
sint Dignitales‚ cur delectus perpetuitatis istud impediret
ineis qui, de consensu S. Sedis, Archidiaoonorum titulo
insigniuntur? Nonne ipsemet D. Bouix fatetur Vicerios
Generales esse Dignitates quamvis atl nutum revocabiles,
ita ut ipsis praecedentia debeatur ipsique 51511 S. 85115115-
legabiles (liltlll-ltioet quidem perdoctus auctor rem esse
prorsus anticanonicam Archidiaconos revocabiles, et se

, nullumtalissubversionis vestigium reperire potuisse-Atta-

111551151111155555515111155551111151155111555111115551Τ115
massin, 1115151551, 1¹⁶ pam, liv. 2, chap. 11, n⁰6 ; 11.
de tlt, tom. 1, p. 3873 Card. Soglia, last. jar. pria, in
textu supra 151515(1191); 51 satis insinuat Deuoti in loco
supra relato (1190). Nostram sententiam amplexi sunl 11.
D. lt, tom. 1, 5. 358, 51 Concil. Suess. 1850, 515. Vide
nolam praefatam ¹.

⁸ «vicarii generales, qui munus exercem archidiaconorum quo-
r rum nomine insigniti sunt, apud nos 11155111 utPra'nue 1155111151
ι cathedralis Ecclesiae. ipsi in choro 5151111, 515111515515111 imme·
a 111111 veniunt, 5151115115 apud Galliarum Ecclesiae o'Conacrdcto anni
r 18111 universe invaluit.» Concil. Suess. anni 1850. idern statutum 1111
1 Concil. Burdigal, anno taso, Bituricaari . Senonensi‚ lllbiensi. llide
Proeleet. S. Salpia, u⁰ 361. Omnia 1155 concilia, 5111 1511511151 S. Sede
ia lroc 111151 55511511515115111511. Gt. 1151511155. 1111.

 

