300 111111010111011110 canonica.

a 00031· negative, nisi adesset licentia Episcopi ¹3 ad
r 23²¹ negative, entra propriam ecclesiam3 ad 1111 negativa
s ad 25¹² negative ’; 1006ΙΙΙ negativb3 ad 111α 1000111ος
a ad 28³² negativb3 ad 29¹² negatiud3 ad 30¹⁵ affirmative,
1 dummodo non impediant 1110110100 01 divina ollicia3 ad
a 31¹² 01111101110;003101000010 ad 33ΙΙΙ negative.

a Et ita (salvis 1011011 conventionibus et pactis 110100-
0 tione confraternitatum forsan lactis, concordiis inter
a partes initis etta S. Sede approbatis, indultis, consti-
0 lotionibus synodalibus et provincialibus, et consuetudi-
a nibus immemorialibus vel saltem centenariis) declaravit
0 ac decrerit... die 10 decemb. 1103. r

confirmatum luit hoc decretum t Clement. XI, Consti·
tutione Ad debitum. Vide circa haecomnia relationem
10011118. Congu. concilii, el responsionem ab 01011111
910110. 1850, apud Corresp. de 111110, 90 sept. laec,
11ο 11 (0111011101),01ορ1001011111 01110109 janu. 1360.

610. His addendum est qudd, sive ex privilegiis apos·
tolicis sive ex consuetudine 0110011 dispositione Ordi-
nariorum, pleraque hospitalia eximantur d jurisdictione
parochiali pro administratione 11101101,0111011100-010110110,
nec non pro 00100111010111011010, 1011111101 pro-matri-
moniisinibi celebrandis. V. D. Bouix, ne Peracto, p. 666;
-· Loquenti, n'¹ 396 01391.

Ε111111011011 possunt ab Episcopo quoad lucc omnia
seminaria, ut 0110111018. Congr. 0010, in decis. 11 mart.
1151, quae sio se habet : 1 11 011 locus exercitio jurium
0 parochialium in seminario colimbriensi, seu potius

‘Non ideo tamen jus babet parochus deferendi par processionem
88. Sacramentum, sed hoc jus pertinet juxta, rubricas, ad sacerdotem
qui misaam antea celebrarit. S. G. Cone, 39 jan. 18501010010110
turta pontificii , 33· lir., col. 1153.

¹ Cenlratres sodalitatis (0111111001 88800101110111 tenenturln 010
dioecesi valentinensi ad interessendum processionibus prescriptis.
V. Ord.. 11159101, 01 Concil. 110110101οε 0111 1013, 1191111110
00101011110011011001001011 00111111001000110110101110011110[111000-
1 0101110110 compellere potest Episcopus sub poeuis ejus arbitrio impo-

1 101010, stante possessione illos vocandi per edicta. S. Cong. iluna, p =

1 21 1001031013110111031. 1 (V⁰ destrueretur, art. a, ut 20.)

l

dl

 

