ιιιιιιι 000000 ιιιιιιιιιιιιιιιι

Lo code civil 5015155555 5 l'usage du 5535, dans ses

551515555555 la 106010(οιι σιιι morale, 10 01011 canon 01
1Ἐι·0001010 pontique [ιιι 10 Chanoi’ne Αιιιιιιιιι, ancien
avocat 5055515 en 1116010011. 010001100000, 2 ι’.01 8 ι
1011 111 ΡΑΡιΕ lx BtGoncilii Vaticani. 110- :52 »66
1111001100 ne Ecclesna clu-1251 55051555551 255
-Deverareliqione 11011016 2⁰ 555.. . 160
J. 6Α11111 110 Praeleetiones theologicae majores,
in seminario Sancti 80101111 5555:
— De justitia et' lure. Parisiis 31101106.. 16 ι
—De contract15us5505 in-80. . . . 17 ι
- Compendium ad usum theoloqiae alumnorum:
- De² matrimonio. 8111110 8³555511555 emendata. 1 ιιιΙ.
101 .............. 166
- De² iustitia et jure. Editio 5a accurate emendata 1001.
ini .............. 255
6011111 Ριιιιιιι Theoquicaeinstitutiones, quasad ιι ιιιιι
ιιιιιι1ιιιίοιιιιιιιιιιιιιιιιι11 Gandae. 71000101. 1080. 16 ιι
60111111101οΕΝΤΙΝΙ. catechismus. Paris 15051555

. 10-32 ................ 1 55

- canones et decreta.1vol. ιιι-31. . . . . 150
611 11188011 Elementa luris canonici, 2101000510-11,
1.-711-81Μ1ῗὲ1108011.’11101011101111(1101103000, 151810
jugied& q'ua‘est'ioheb j'ur'is’cdn5ni'cis 10011ιί100
8ἰ1111113ιιιιι 1161101110 ’1610010910 ιιιοιιιΙίιι, 01001001
accuratior 2501. 55⁰5 Turin. . . 16»
111001 MARTINET OEuvres compl5tes 1000931003.
11111100 uniforme avec 55555115555155. 16 000011 ιιιΙ.
5555ss 11.-,01811ιο11 ιιιὲοιόςὶοιί, 552? 1ιῖ
60110310 Romano 81. 11000101. 1101110110 61111100, 1887.
1001 108, ιιιιι index rerum ........ 16 ι,
VlffiffllngoiniffQ 0000110103ιο 11101113101101401110»

5155 ΕΝΤ (1 5555) 'l'heoloqla dogmatica et moralis · ι

incompendium redacta, 55 mentem S 5555ae 1οι11001101
8. 1110110011 de 11130110,οι10000600 pr055550515115 61001010ιο
seminarii claromontensis 8ι 11116100 5v051n-12 55 plus de
760 chacun, caracteresneuss, 55511555151 ιιΙιιι 18 ι
11. P ἲόιιιιιι 11061811. ‚Iuris cultor theologus, circa

obligationes 55s5515ionisin 5555, 5555555-5155555515· .
ι · tructus, editio locupletata 18 (ὶιιιιιιιὶιιιι. 10-11..1 66

 

