Ἦ, q

651 11111111 renus 1111111111111.

(Epist. 1111111111. 1111111111. Quum 1111111111, 11 interest.)

18. Catholicis uiris 11111111 11111111 1111111111 11111111111111111,
1111 111 1 catholic-e 1111 eleb Enetesise potestate sejuncta, queque se·
runt dunturst naturalium seientiam 1111111111 1111111111111 11111
tentumnmdu rel sellem primurium 1111111.

(81111111 11111111. 81111111. Quum nun stne, 1111111111

18. 8111111 1111111111 potest impedire quominus merorum dntistrtes
et lideles 1111111 eum 11111111 Puntiliee libre ue mutuo eommuni-
eunt.

(dilue. 11111111 quidem, djunii 1861.)

50. iuius 1111111111 ltsbet perseius praetentandi Episcopus. et 11·
test sb ibis exigere ut ineunt dimensium 11111111111111 sntequem ipsi
1111111111 1 S. Sede institutionem et 11111111111 Litteras 1111111111.

(ellos. Nunquam [urs. 15 decembris 18511.)

51. imo 1111111 Gubernium hebetius deponendi 111 exercitio 11111-
11111 111ἰηί111111 Epimenes. neque tenetur obedire 11111111 1111111111
11 iis que 11111111111111 11 811111111111 1111111111 institutionem.

1111111111. Multiplices inter, 10 junii 1851. ·- 11111. turttsdssssr.
11 septembris 18111)

51. Gubernium potest suo jure immutare satutem 111 81111111 ures·
seriptum 111 religiose tam mulierum quum uirorum professione. um-
nibusqur religiosis 8111111 indicere, ut neminem sine 1111 permis}
sd solemnis 1111 nuncupanda admittant. 1

(tillon Nunquam sore, 15 decembris 18511.)

bd. tbrogendsr sunt leges 11111 sd religiosarum dinitiarum stutu-
tutsndum‚ errantque jura et 1111111 111111111; imu 111111 ciuile Gn· ,
bernium ris omnibus nuxilium prestere, qui e suseeptn 1111111111 rita
institute ueiieere 11 sulenmie 1111 irengere veliut; pariterque petest
religiosas eusdem Familias, 1111181118111111111118111111111 et bene- ι
111111111111111, 11111111111-11111111111, penitus extinguere, illorumque 1
bone et redditus uirilis 111111111111111111111111111 et arbitrio subjicere
et rindieere. ,
(illue. 111111111111111,1”1 11111111111851. -111111.Ρ1111111111“1111·1·1-, ¹

, 11)11111111855.-11111. 1311111111,16 julii 1855.)

51, Reges et 111111111111111111 ab Ecclesia iurisdietiune etti·
mumur, rerum etium in questionibusjurisdictionis dirimendis 11111· ¹
riores suut Ecclesia.¹

(biit. dnost. Multiplices inter, 10111111 1851.) ,

db euteria 1 11111111111111111 81111111111111111111111. l

(dilue. Auertissimum, 11 septembris 1852)

tlt. l
suoru de urticassutsrutt st 1111111111.

58. ilerum leges dirius bend 11111111111111,111111111111 1111 est
mim.. 11111 sd 1111111111111111111111111111111111111111 s iles

 

