151 nourrius 151155 15515 51555151.

o norn; crateri honoris praemgativam retinent.» (1151511,
io, g 38.) Sed 1 tempore tloncordati 1861, 551 ridetur
amplius pertinere boe jus ad Archiepiscopum Lugdunen-
sem. Hoc ut certum affirmant Α11515515(]11111511855, 551.
1551111111511151151115, 11111115,1Ῥ11’1551115. Quidam tamen,
55. Leqoeux (n0 230), affirmant 515555155151555 5 Ρ15 Vll
declarationes 51515 vocis ingratiam Primatbs rirehicpiscopi
, Lugdunensis tde quo vide opos RR. DD. Lyonnet : Le Cor-
dr'nal resen, t. 1, p. 155511. 2, p. 33). Juxta Bouix (De
Episcopo, t. 1, 5. 111), 5 Pio 111 eoncessum 11111 Card. De
Bonald, Lugdunensi Archiepiscopo, ut in actibus 55111115-
eesim Lugdunensem publicandis, denominatione Pana-
tc's uteretur, non verb in actibus Romam transmittendis.
Quando Friniates alicui Patriarchae non subjiciuntur, 1111
111511515ὴί5 differunt. V. Bouix, De Episcopo, t. l,p. 136.
out. Primatis praerogativa estut ad ipsum appellaripossit
bMetropolitanorum sententiis. 1111515551151519ο 51 11ο 55·
nonibos Concilii Chalcedonensis (11511111, idid, p. 111).
Disputatur utrum, praeter appellationum admissionem,
aliod jus competat Primatibus: probabilem sententiam
nega 1 5 ; 55555 'autem sentiunt
Bouix, De Episcopo, ibid, p. 11 , ·
lib. 1, cap. 1, 1111. Quidquid 5111151115 '

5 pree 51515115 Ε51555515, 5151 1515511151555115511511555511η
n cedunt 51 prisca consuetodo illisantiquituscontulit, ,orout
1 definivit Nicotaus 1, cap. Conquestus, 8, 55555 9, q· 23¹.

¹ ι 1111511 55155115 1151115115 1151115 61 51 61 qualitor, 51155 151115 up
1 1555511111511155155551, [51155151551Ρ111115151Βί1511551151,5]55151155115
r tionibus resistebant, asserentes 55 555 151511 adire Concilium ab eo⁸
o· convocatum, nec consecrationem ab eo recipere. Usu ipso 11515 eon-³
1 111515155511511555155516151 laventibus comitiis Cleri, assernit
1 1151155155555515115155515,5555511511555115,151511111515515115115115- ζ “
a 11555115 senonensis, suberat Primati lugdunensi, 1511 non 115515 1
n Parisiis 55515 1115 51515115611155111 drohiepiscopalem 555511 bullio, ᾗ
s 515. r Leoucux, na aad. in nota: 1 lus illud proterendi crucem, rnqurt 4
1 idem (n⁰ 116), Ρ111551111115 extra 51551115 11511555115 tinec-denegatur in
1 Gallis. 1 Set juxta Bouix. De Episcopo, t. 15111, Primatibus 5551- t
55111111 ante 15155 crux deleratur io omuibus Provinciis-iltis sun-
555115. 11

d

 

