nn 1110111 1010010111 0111011101.

Sedis vacantis, expedire dimissorias quas defunctus Epis·
crpus, nominatim concesserat, ct morte praerenicnte 001
expedierat. S. C. Cone, 111101. 1100. lta Ferraris, r* l'i-
rorr'us C opitularis, 111. 2, n·5l.

less. Jure 0011110001, ante Concil. tridentin.. poterat
l'epitulum dimissorias concedere absone temporis limita·
tione, 011101 11110 qu'am arctatis ¹ ; ad quod est attendere
dum iu locis ubi receptum 0011 est praelatum Concilium.

1266. Controrenitur autem utrum decretum modd rela
turn intelligendum sit etiam quoad primam tonsuram
communior sententia offirmat; 1). Bouix tamen propendit
in sententiam negantem, propter quamdam decisionem S.
6. 6000. 10 qul dicitur quod, Sede Vacante, vicarius
Capitularis 000 prohibeatur dure dimissorias od pn'mun
1011101001. ·

1161. 1 Non posse autern, eit Bouix ‚ in, p. 633, etiarn
1 elapso primo anno, concedi allicorio Capitulari dimis-
n sorias ad titulum patrimonii rel pensionis, eoquod illud
r> reservatum sit Episcopo (nin, sess. 11, cap. 21111111-
1 1011 decisum a S. Congr. Conc. Garoias. 11

1168.ὓί11110001111 11 vicario capitulari concessae post
11100111,οο11 expirant per ingressum nori Episcopi. lu
plures a Monacelli citati, ap. 3011111111, p. ost).

1269. Concedentes litteras dimissorias contra disposi-
tionem Cono. ludent, ab officio 01 1100011010 ipso jum
sunt suspensi perannum (conc. Trid, sess. 23, c. 10).
Vide 1111111111θ Ordo, art. 3, nt 511, 0111111011 vicarium
capitularem incurrere 1110111111 poenam interdicti lutam ab
eodem Concil, sess. ’1, 0. 10.

1270. Quaeri 1110 subsidione potest an Capitulum rel
vicarius capitularis valeat, ante elapsum annum, conee-
dere dimissorias, non quibus possit obtinens ordines sus·
cipere, sed quibus 11 jurisdictione sui 0111101111 absolvo
101, seu an raleatlitteres concedere apud nosdictas Exeoo
concorporationis?

⁰ 1101111 11000101 11, qui intra 0011010 11111001,1.1.10111100110,
110111101111 ordines suspiciendos propter obtentum 111011101οι11 quoi

ιτ, huiusmodi 01111001 exigat, 0011000010ιο, 0111οηί011010.

 

