11111 chinus. 565

lom sunl reservanda integra ex Concilio chalcedonensi 01
0001111. lulla 111, confirmata ab Urbano Vlll, per 00111111.
AEterous rerum Conditor (Ferraria, v· Episcopus, 111. 3,
10611). Secus tamen 111. ubi pro lampore vacantia persolvi
. dabentCamerae 1001101101,οῑ01111010010111111111110311110,
prout in Gallia olim vigebat. Vide Hallier, 00101111 elec-
11011.,010.-, lom. 11,001. 11111011. complet. tdeolopioe
0. 11113110). vide supra (313, 1131), et inira dicenda (1185).

ξ 11.
0011111110 donomficis Episcoporam.

. ’ 1011. 1ο Episcopus, elsi nondum 0011εο011101 sed 1111-
111111 confirmatus, praecedit ubique Protonoiarns Aposto-
licis. Ferraria, v⁰ Episcopus, ert. 1, n⁰ 1.

; 11 Debet habere pacis osculum ante Praesidem 01 Consi-

‘liarios regios, 01 super quoscumque saeculares eliam
, Principes praecedenliam habere in sub Ecclesia 01 Dioeoesi.
Vide Concilium Tridentin, sess. 15, 0. 11; Formiis, ibid,
mim&

10111. 3ο In 00010111001101 in sublimiori loco. 100010 ,
eique in omnibus suae Ilioecesls ecclesiis, quantumvis
exemplis 01 privilegialis, in 011010, in capitulo, in proces·
sionibus ac aliis aclibus publicis, primus locus 01 prima
sedes quam ipse elegerit, debelur oum baldachino. Con·
cil. Tridenl.‚ sess. 15, cap. 6, cle resonn.,· etS. Gongr, 1111,
'l decemb. 1613 (Ferraria, 11., nup el 10). Vide inlra
dicenda (1181).

11 Sedem habere 1101101 pulchriorem 01 majorem quhm
Gubernator civitatis, et quidem fixam et immobilem, sem·
per ornandam, non lamcn coloris mbri. S. Gongr. 1111,
3001. 1615, 13111111 1613. 1101111111, ib. n¹¹ 11 0111.

5⁰ Episcopi sedes apud parietem contra 111110 consti·
luenda 01101 111110 01 inde sedes seu stallapro 111311111- ,
libusel Canonicis poni debent. S. Gongr. 1111, 0 001. 1006.
Potest lamen Episcopus aliam sedem exlra ohomm babere,
dummodo ctiam pro canonicis locus paretur... S. 1111.
(long, 0 maii 1006. Ferraria, 11., n¹· 110115.

¹6⁸·

 

