11116 omnus. 638

(ditor. 1111111111 paridem, 9 junii tuot.)

5'l. l’lrlloropbioarum rerum morumque 16166111, itemque 6111111
leger ponunt 11 6611661 1 dirim ot 1661111111161 auctoritate 6661161111.

(11166. 1111111116 6611611616 1862.)
bt. tria 11111 666 1661 agnoscendae 6111 1116 quaa in materia 661111
runt. 61616611 morum disciplina honestosque oolloeari debetln eumn·
lendis et augendis quonia modo diritira 1616 rolrrptatibur explendis.

(dlloo. 111611166616161,9 junii 1869. - 86111. 866161. 0111616161-
perium, 1016116111 1863.) ,
69. 16116 161161111111616 6661111111, 11 616611 1161616661 661611 1661
nomen 16161, 61 omnia 11616161 laria juria rim habent.

181166. damma 611161169166111868.)

69. Auctoritas nibil allud 611 nisi numeri 11 1611661116161111661
rumma.

(11166Μ1111116 prridem. 9 lunii 1869.)
απξ1111161166111 laeti injustitia nullum juris 1166111111 detrimentum

111161. iamdudum cernimur, 18 mortib 1861.)
61. Proclamanduru 111 11 661611166661 principium quod vooant 111
11111111111111. -
(111161. Noror et 6111, ta septembris 1860.)

168. legitimi· Principibur obedientiam detrectare, imo et rebellare
161 .

(Epist. Edepol. 011ρὶ611161, 9 6616661111816. -dlloo¹ Quisque
111111111116616111111811. -· llprst. Enoyel. Noreltr‘r et Nobiscum.
8616166111 11119. -1111, 116611. 6111611161161, tentanti 1860.)

bl. 'l'um eujurque 1166111116ιί juramenti 11611116, 1661 quelibet 166-
16111 66311161166116116 sempiterna) legi repugnans. non rolunr 11166 611
reprobanda, verumetiam omnino 116111, 16661166611661661 efferendi,
quondo id patriar rmore apator.

(11166. 0111111111611111, 8111611111 1819.)

p 611.
Imm de diotrimoolo 1111111611.

66. Nulla 1111661 terri potert Clrriotum erexisse matrimonium 11
dignitatem trorrrnorrti.

(1.111. tport. Ad 1611161166,1116116111 1861.)
ut· ,1111166666 recrementum non 6116111 11616 66611161611666116-

rium rb 16611 reparabile, ipsmnque Sacramentum in una tantum
mrptirla benedictione 1111161 ert.

1111, 16611. ,1116661Ιοὶ116. 89 augurii 1861.)
rt. 1611111616 matrimonii 1111661661 666 611 1661116166116, 11 iu

 

