11111 ramus. 333

11111 excommunicationis poenam infligitjudieibus, cffi-
cialibuslaieis,ecclesiasticispersonissaecularibus 11111· ’
gularibus‚cujuslibotDignitatis‚quaedirectbvelindirecte
trabuniadiorumseujudiciumlaicale.V.inira(l636,l⁰).

Eidem poena plectuntur per 11111111 11111111 prar-
textu frivolae appellationiscausas ecclesiasticas 1111111-
runtad saeculare furamur. 1111111111. 81111116, 7, 11.

Huiusmodi poenae vigent in 611111,1111111111111111111
1111111111161111 Gallicani, 1111 1666 (Mem. 1111 Clerpl,
1. 7, col. 11116), ubidicitur: «Si 11111 par 1111111111111
1 tant dc Conciles 11 par la 1111111 1111111111 de tous 111
1 fideles, 111111111111111 sienim, tous les 1111111111111111,
1 qui pour se soustrairc 1 la juridiction de 11111 1111111111,
1 appelaicnt au juge 11111111, 1111111ναί1111 1111111111 arec
1 ceux qui 1111111111111111111111111111...1111111111111
1 les 11111111 11 111 jupes qui violent 11111 de 111111 qui
1 n'ont juranis llc' ›uunquesl 1 Vide insuper Ordonn. 1111
1111111111 Velenus, p. 311,“11; -·- 11 3111111111 lc Prouince
le Viennae, t. 1, 111. 1 , 10 3, p. 98. Ergo illicita omnino
11 ‹lamnubilis 111 praxis appellationum tirnquum 11 abusu,
talesque appellationes proesius nullae 11 invalidiusnnt. Vide
11111111. 11111111, Deliberatum 93,et propit syllaei·

objicitur 1ο td principem ¹cttrrslinnum et magistratum
saecularem pertinet protegere Ecclesiam et procurare obser-
1111111111 legum canonicarum. Ergo ad ipsos 11111 recurrere,
quamln huiusmodi leges ab ipsismet Superioribus eccle-
siasticis infringuntur.

ltrsp. Negando consequeus 11 consequentiam : 111 11
quod cuim principes christiani 11 magistratus ab ipsis
constituti, 1111111111 Ecclesiam tueri, 11 ipsius legum
observationem procurare, minime sequitur quod ad ipsos
tricaricensem, quando luges ecclesiasticae 11 curiones non
obscurantur 1 Superioribus et iudicibus ecclesiasticis;
quippe ipsasmet leges Ecclesiae 11 canones hujusmodi recur-
sum prohibent, sauciumque ut tune potitis habeatur
recursus ad tribunal ecclesiasticum gradus superioris;
alioquin 1111111 11111 111 independentia 11 libertate Eccle-
1111. Proinde 111 1ο qubd principes christiani 1111 protectores

tu·

 

