menn. nm
inmoti. Pontos·

— nn. 11.'-De instent jurio Gallicani. . . . 109

- §L— De origine jurio Gallioani unque ad
Pragmationm Sanctionem. . . . 11.

101. 1.- De primis Conoiliis, eto.. Enete-
siae Gallicanon ...... 11.

105. 11.-- lie odietis regum prime pro·

enpiae ......... 1111
11111. 111- De Copitnlarihos Caroli Magni

“ etejuo Suoeesserum. . . . 11.

’ itt-oi origine junio regalia.. . 111
1.- De monumentis S. Ludoviei et
de ipsius Pragmatiei Sane·

tione. . . . . . 111

111. - De dissidio Boniiaoium 11111
inter etPhilippnmPulehrum. 111

vlt-De contentione cirea iurisdie-

tionem Eeelesiae ..... 11.
11111-11ε subsidiis Glero impositio. 115 ¹
111.- De Mogno schismate. . . 11.

. fi 11.- De Pragmatiot sanctione Caroli vtl,
et Concordem Leonem 11 inter ot
Francisoum 1. . ·. . · . .

·- §HL—De jureinGaliinm introducto eoonlio
1111, XVII ........
no. 1. -De jure introducto saeoulo xvl.

118. lL—De jure innotu‘nosaeoulo 11111.
113. lll.-DejureintroduetosaeouloXVlli.
- fl tt. -De Constitutione civili Cleri Gallicani

et de Concordnto ......

111 l. — De Constitutione Civili. . .

116.. 11.- De ConcondototSOt.. . .
131. HL- De iis quie sub Restaurotione

oernetaeunt. ..... ⁰

2³7. cenonv1.-1)0Reguliijuris eanonioi. -. . .
, n

 

