11999 999999. loo
D. Leonem, 9ο 71 91 391, 991 99991999 999 solido

ῑ fundamento nitatur.

3 D. 99998991911919119119, t. l, p. 116.) 999 hahet 91
certum qudd delegatus cd uniuersitatem causarum possit
srrlrdclegare. Unde juxta ipsum 9 tuto 999 ridetur agere
9 delegatus ab Ordinatio non Principe, etiamsi universale
a aliquod genus causarum commissionem acceperit, si
a alteri subdeleget : 9191 99919 constet dc lepitirnd quoad rc·
a pionem consuetudine· 9 sed juxtas, Liguor„ lib.‚ o n⁰ 513,
licet 911, cum cause rationabili, iurisdictione vere pro·
babili. Sacra autem Gorg. Concilii, 91199. 1839, decrevisse
videtur contra opinionem D. Bouix. Vid. Analecta janv.
1858, 991. 1819.

319. Ν99 superior ordinarius, 999 delegati ad univer·
citatem caurorum qui habentur ut 09991 ordinarii, pos·
9991, 1999999119 Principe, totam suam jurisdictionem
alteri committere. lta communiter; quia, inquit 119111999-
1991 (lib. 1, 111. 99, n· 56), loquendo (19199199 ordinario:
9 ludex inferior principe 999 potest, propria auctoritate
9 loco sul, alium iudicem ordinarium constituere. 9

a Quamvis delegatus ad causam particularem inferior
»principe non possit subdelegare articulum aliquem
9 jurisdictionalem potest nihilominus is subdelegare arti-
9 culum 999 jurisdictionalem: 9999991, informationem
9 aliquam committere.» Desumiturea c.Superqacationcm‚
§Nos 99199 de Ossia 19119199111191119991991,11, n⁰ 63.

313. Quaerit. 2⁰ Quibusnam iurisdictio deleganda 9111

Resp. 11999119 qui immunes 9991 a vitiis quae excludunt
9 jurisdictione et habent dotes ad eam possidendam requi-
sitas, deleganda est iurisdictio.

311. 99991ο 1911199999991911991, vel 9991 a 991991,
91 delectus rationis; 99191999, 91 excommunicatio 999
tolerata (S. Lig.‚ lib. 7, 9ο 185). 81911 tolerata, inhabilem
quidem reddit ad 911919 secundum veriorem sententiam
, (1191.,199); sed non privat valido usu jurisdictionis in lavo·
rem eorum qui ad tales excommunicatos toleratos recur-
runt (io. 185). Controvertiturautem an irregularitas ‚ etiam
(1999911919,9919191191ι991199999911919999199199119918. Li-

 

