101 0100110101015 10015 01000101.

051 Bononiae, 10 monasterioSS. Felicis etNaboris. Celeberri·
mam collectionem 50101 ibi edidit circa 100. 1151. Opus
suum compegit ex locisScripturaeSanctae, ex 50 canonibus
Apostolorum, ex 1100011115, ex SS. Pontitlcum Constitutio-
nibus ex 5001001115 Ρ111001 01 plurium scriptorum ecclc-
511511000101, ex jure civili romano, ex Capitularibus regum
Francorum, 011 Historia Εο01051151101, ox libro Diurno 01
Ordine Poenitentiali, 01 Pontificali llomano. Vocari solet
Decretum Gratiani.

Dividitur intres partes : Prima pars constat Distinctio-
nibus 101 10 canones veltaptta distributis : statutis enim
principiis generalibusjuris ecclesiastici in viginti prioribus
distinctionum, 10 01110115 81 tractatur de Personis,
earum juribus, obligationibus, dotibus etc-Secunda pars
constat Caucis (500 judiciis) 36, quarum unaquaeque subdi·
1111101100005110005,00011010015010111100101100100005
500 capita. Ouaestio tertia 010511 33 agit de Poenitentitt, 01
subdividitur in septem distinctiones. -Tertia pars, sub
titulo de consecratione, subdividitur 105 distinctiones 01
tractat 110 llebus sacris, scu de 000105115, sacramentis, etc.

Vix percipi potest, inquit bavoli, cur Gratianus has
111115 divisiones admiserit.

ptusquarn centum 0100005 inscribuntur nomine Palea.
Nec constat opud eruditos dc 50050 hujus vocis (lircil
0011. dous secerneres, supra citat, p. 11101111). Non 101010

a Gratiano, 5011011100110100 1050111 1001001 huiusmodi
canonos: primirm in margine, 01 quidem 000 010015 qiu

0000010101, sed 0051011000010110, 51001ου00 positi sunt.

turta Walter, eorum insertor 1011 Poura Palen.
llagno plausu excepta luit collectio Gratiani, ita 01,

caveris collectionibus neglectis, sola 10 scholis legeretur et
interpretaretur, ac in loro tanquam pars communis iuris
proponeretur. '
Multae tamen 1001 reperiuntur mendae. Non enim ex veris
lontibus, sed mendosiscollect. Burchardi, Yvonis. imd lsi·
dori 1101011005(1001010005001010510000000110 10011110
01000100100101 1 1. g. Concilium (tutat-Secu cum 50111

1 Synodo oecumenict3scntcntiae Petrum traduntur tanquam

 

