444 1111131111 131133 131113 3111131131.

S. Sede 311 131331 sponsionem taciendam non acceperat3
necin 31 facienda approbatus 131113 S. Pontitice. Proinde
si revera se obstrinxit, non 111311 Papam autEoclcsianr liga·
111, quippe promissio rnala 313133133313331131313 33133-
13111, prorsus 11311331 invalida 331.

1 ll est certain. iuquit D. (1111111111ο Lepet, §2 131133),
a qne 31133331333333113 Gallicanisnre sont acceptces par
· 1 13 S. 811133, c’est toujours sans prejudice des droits
3 inamissibles (1313 1311331311 n'y apoint de liberte,
a point de licence tole'rable 11 l’encontre 113 33113 verite
1 13311313331313; 31 111131 (13 suspicion dans lequel on 1331
a 3333111331 3131311313331 133 representants du S. Siege
1 331 nn abus (1133111313, dont les gouverncrncnts 3311113331
a 31131133333331331111131331 Dieu 1331313 responsabilite.

3 'randis qu’il 113 s’agit quc (13 simplas formulas, 311 13
n toi u’est point en peril, 13 3333333 (133 SS. Poutiles 331
a heureuse alle-marna (13 porter 13 croix, ttrarers les ou-
» tragos 31313113 dont peut l’abreuver 1331133333 1133131113,
a 313133311331333 13 fruit (13 sacrifica 33113 consolation

3 1131131133. n

’ Quoad Concordati articulum 161 D. Prompsault contra
33311313 responsionem allegatum, in quo dicitur S. Srdrm
133333333313 in Primo Consule ecdem juro 31 3113113313
quitos [13313131 antiquum 13313133, minime probatur per
hujusmodi verba, admissas 131333 t S. Sede 1113113133 331-
1133333 :non enirn illas agnoverat Ecclesia Romana sub
131311 13311111113; quippe solemniter contra 111331333 13313-
13313131, 31 nominem 13131 ; 1133 3133 illas recognovit
Pius Vll in Primo Consule.

Sed, dices, 3311331 cardinalis Legatos juramento se obs·
trinxit ad non Legati munere fungendum, 3131 quandiu
Primo Consuli id placueril; 3133 legislatio supra exposita
Gallici Gubernii est orthodoxa et canonica.

Resp. 111313 deduci hanc conclusionem ex dicto jura·
1113313,33333113331(11111331333;3313113313113331333133131
necessitatem 31 Ecclesiae bonurn, 3111311333311113313, quin
133133 agnoverit in Gubernio 1331113311333111. Ε133,313.

1133 maffia obiici potest modenana guberniumius hubert

 

