,Ἧι
qui hubent jurisdictionem sedo·
siastioam. . . . . . .
8¹22 irt. 1. -Ds juribus et prerogativis superiorum
ecclesiasticorum.. . . . . .
695· Depruoedentifl.. . . . . . . :ni
643. Art 11.-u0 excessibus praelaromm el abusu jo·
risdiolioois ecclesiasticus. . . . ⁴
666. De appellatione ob abusu. . . . . uo

⁶70. nlSSEnTAT10·ll.- De miscuis sumsororrorus ιι
orsus.............„ 3:²³:

671. Cornu.1.-DeSuo1moPontifice. . . . . . i}
674. Art. 1. -IioPrirustu S. Pontificio. . . . . Ἣ
eso. Art.11.-uejuribusurimaruis. pontificisanne-
xrs ........... sii
usu. 51.—DeJuribosiuspiritualiu . . . . l·
696. §IL-De juribus in temporalia ..... ,3
701. De Principum temporali S. Pontifieis. 2⁴:
- Art.111.-Deiiinistris S. Poulifiois. . . . ζ’
702 §L-Deeardinalibus ........
- 5 11.-ue Sacris congregationibus el Tribu-
. nulibusRomunis.. . . . . . ,³
720. Punctum 1. -De Congrogulionihus Rome-
nrs. . . . . . . ,
ΠΙ. 1.-Congregatio consistorialis. . ᾗ,
Μ. IL-Congregalio Ssuoti Dffioii seu
Inquisilionis. . . . . ,
7⁹27. HL—Congregatio Indicis· . . . ¹
IV.-—Congregatio Consilii. . . . Ἀ
V.-Congrogalioiipisuoporumeffle- i
goslarium. . . . . . ,
v1.-ss0ngrega1ionituum. . . . ¹
VIL-Congmgatio iurisdictionis ot ¹
immunitatis ecelesiastica. . .

v111.-c0ngregauo Indulgentiarom
etlieliquisrum.. . . ,

 

