APQQCES

dernunlx 1.

Euenum 1111111111. 1111111111
Pii 111, 8 1111111, el Sullnlc 111111 111111.

dompnum proeclnuos nsirbd'dkdllldlir morer qul nnlnnlnr ln

ellccullnnlbm cccrlcloriclllur, ln 1111111111, 11111111 1111111111
llllerlr 85⁶¹* ll. N. Pli Paper 111.

dmum dedccldrddep'umue luridus.

ln. 8111111111 111 rem 1111111111181111111 plene 1111111. nee
pollel 1111 prominet ennslunliburjnribuc 111111 divino nnn Fundulnre
11111111, red cirilir peleslelie ecl delinire que 1111 Ecclesia jure 11 li-
mirer, 111111 quer eedem jum exercere quenl.

1111111. 8111111111 quedam, 8 decembris 1851. - 11111. 1111111111-
bucqne, ln decembris 1880. -11111, 11111111 quidem, lljnn. 1881.)
10.8111111111111 nolenter cunm 1111111111111111111111 nnn debet

ubsque civilis Gubernil venia cl 1111111.

(11111. 1111111111 unusquisque, 1111111111 1881.)

11. Ecclesia nnn hebel puleclnlcm 11311ιὶ1111111111181113111111.
1111111111 Ecclesia cese unice rernm Religionem.

(bill. 11111. Multiplices incer, 10 junil 1851.)

11. 0111111111111111111111111311111 el rerinlnree omnino 1111111-
guntur, cncrclnlur in iis lentum qun cb infallibili 1111111111 judicic
nluli Fidei dogmata cb omnibus credenda proponunlur.

(Enisl, 11 11111111. Frieing. Tum libcnler, 11 decembris 1868.)

11. Romani Pnnlilicec el concilia mcumenicn 1 limilrbue 111111·
1111111111111111111, jura Principum 111111111111111111111111 111111
sulci 1111111111 deliniendis 1111111111.

(mm 11111. 1111118111 lucer. lc junii 1851.)

11. Ecclesia 111 inferendae pelecinum nou 1111111, neque poleelulcm
111111 temporalem directam rel indirectum.

(bin. dpnel. ,11 1111111111, 11 augusti 1851.)

15. Prnlcr potestatem Eniecnpclui inmerentem, aliaest 1111111111
temporalis 1111111111 cirili imperio 111 exprome rel lucile 11111111,
1111111111 propterca, cum libuerit, 1 cirili imperio.

(1111111111. Ad 1111111111, 11 1111111 1851.)
’118ἀ111111111 nnn hcbcl 1111111111 ec legitimum Jue acquirendi nc pm·
511 cn l.
111111. Nunquam scre, 151111111111856. -81111, 8111111111-Ι
111, 11 decembris 1818.)

m. Sacri Ecclesia miniclri Romanusque Pnnlncr 111 omni rerum
temporalium 11111 runt nmninc excludendi.

(11111. 11111111 quidem, 8 junii 1811.)

18. liniremur, rinc 111111111111,111 1111 erl rel ineu 1111111111
11111111 promulgare. 19

‚¹

 

