atr 11166116 roaros 1111116 61166161.

Parorbi assistentes functionibus Gatbedralis 666616 66-
bent post Canonicos 61 ante beneficiatos, si sint 66 grentio
Catbedraiis: alioquin etiam post beneficiarios. 0616611,
n¹· 1116 61 1861. - Vide etiarn Ferraris, v· Cocanicus,
art. ’1,16· tu et 13.

1.... 8. Ρ116666611111 111161 curatos ecclesiarum parochia·
6 liunt, non ratione regulae (si parochus sit regularis), 6611
6 ratione antianitatis seu prerogativae ecclesia parochialis,
6 curatis danda cst (S. Cong. 1111.,11 martir 1609)...

6.... 28. Praecedentia quae debetur parocbisperpetuis‚ ea·
6 dero debetur parochis et curatisamovibilibus adnutum,
6 quia etiarn bi gaudent praerogativisparocborurn perpetuo
6 runt, ut respondit S. G. Conc..., 2¹1 1111111106.

6 Et boc procedit etium in eorum substitutis et subro- ’
6 gatis. S. (long. 1111, 101111. 1691... 6 Quoad dominum

1661, 1166 infra (1111). Pro funeribus vide (11111.
633.0166661166111116666116616166-111616116111111661660·

611616661616 uti singulis, non autern capitulariter. S. Coug.
1111.16161111601.-16116116, 11ο cononicus, art. 1, n¹' 1161 .
13. 1116166611116166.16161161· ·' 1116 staret Xan. 010.)

a ...16 Protonotarius ratione hujus Dignitatisnon prae·
6 66611 in choro 61 in functionibus aliis presbyteris nn·
6 tionis... S. Cong. 1111.,11)611. 1688...

6 06. Secbs tamen si incederet in babitu protonotarii. ,

6 S.·C.Rituu1n, 13 sept. roro.- 6 (Funeris, 111Ρ11666-
ί1611111..) r Vicarius foraneus ratione sui vicariatus nuttam

6 habet precedentium in choro. sessionibus et processio-
6 nibus 6161116 actibus 61 functionibus ecclesiasticis supra
6 alios parochos, Canonicos et presbyteros ipso antiquiores
6 61 digniores3sed debet ipse vicarius stare, seder-retines-
6 6616 in loco suae receptionis et munitatis, ac 61 1161116661
6 1116611116 foraneus, tam curn cotta quam sinb itta, 6611

6 obstante qudcumque ordinatione Episcopi in contrarium,
6 praeterquam in congregationibus quae 66 1111166611ρί6-
6 66ρί siugulis mensibus frunt, inquibus tunquam Epis·
6 66ρί delegatus 6116666616 debet, nontamen in proces-
6 sionibus, 1111666 6161116 quae fiunt ante congregationem.»

 

