11111 ramus. tat

observat 1111111111·1 Episcopus, 111. 3, 11ο 35) qubd :nEpis-
11 oopus absens... ultra tempus bjure 1111111111, qui com·
1 111οηί111111111111...,11(11111 11111111Ε111111111 pro derc-
1 11111, 11 potest ea spoliari pec Papam sini citatione ct
11 cententio. Cap. Qualitas 9, de clericis non resident.»

V. 1111181111, De Episcopo, tom. 9, ρ.191199; 11
intra dicende de parochi residentit (1189, 1183).

896. n Episcopus dum residet non potest 111111 ad com-
1 pare ndumin 111111, nisi de Papae commissione. Pius IV,
1 De solute prepis, 1 ap. Ferraris, v⁰ Episcopus, 111. 3,
11⁰ 32·

ᾖ Π.
De E piscopoli dioecesis Visitotione.

897. Ouid sit 11 ad quem finem instituta sit episcopalis
dioecesis visitatio intelligi potest 11 his verbis Consilii Tri·
(1111111111. 91, 11113) : «Visitationum autem.. praecipuus
1 111 scopus sanam orthodoxamque doctrinam, expulsis
11 haeresibus inducere, bonos mores tueri, pravos 11111-
1 gere3 populum cohortationibus etadmonitionibus 1111111-
1 gionem,paceminnocentiamqueaccendere;catera,prout
11 locus, tempus 11 occasio leret, ex visitantium prudentitt,
1 ad fidelium 11111111 constituere. 1

898. o Visitandi J'us 11 potestas, inquil Ferraria (vo Visi-
1 tore, 11ο 9, 111.), competit omnibus Praelatis ecclesiasticis,
11 qui Jucisdiotionem ordinariam in aliquos habent. 11 Vide
apud eumdem, tota, eorum enumerationem. Inter eos
computentur quidam Auobidiaooui et quaedam Capitate
quae 11 longis consuetudine hoc jus visitationis possident,
eliam Sede occupati. Ouid de iis sentiat Concil. Trident,
vide in capite supra citato. Vide etiam Ferraria, ibc'ol.; 11
Bouix, De Episcopo, tom. 9, p. 91, 111.

899. Ν111 obstet nimia dioecesis amplitudo, 1111111 Epis-

, 1111111111119111111111111111111111111111111111111111111111,
ἶ 11111111111111 visitationem intra biennium absolvere; id

1111111111 cap. Decrecirnns 10, eteap. 11, 1111119, q. 1.
', 111 quoque sancivitaoncil. Trident. (1111 citeto): «Patriac-

 

