atnaa 6611666. 661

66616 6 11661666 16611166 nominatim “communicabam ipsos 16
6116116 recipientes.

emmanuelem latre 6661661166 6616661116 6166 ordinariis
reaervn e.

ltxennrmnnioatlonl 1616 6661661116 Episcopia alre ordinariis retem
rete aubjaeere declaramus s

1. clericos in 666616 66661116166 661 regulares ant moniales pnat
661666 solemne eastitatis matrimonium comitabere presumentes ς nen·

nnn omnes eum aliqua ex predictis perennia matrimonium 6611166-
bere presumentes.

1, Procurantea abortum, 616616 666616.

ll. 11116616 apoatnlinia 161616 66166166 utentem ael crimini ea tn 66
cooperantes. [Adde 161666 turpe mercimonium exercentes circu elee-
mosyuna 1616666616 Τ. 1111 epp, lll.l

&communicationes 16116 sententio 61661611 reserante.

Exeomnrunieationi late sententie nemini 6666666166 subjacere
declaramus:

1. 1166166166 666 cogentes tradi 6661661661166 6666116666 1161611-
666 66166161 661 nominatim excommunicatos uel interdictos.

2. berlentea 661 666166661661661166 inquisitores, denuntiantes. tea·
166, 6116666 6116161666 S. omniu ejusve Serri Tribunnlia scripturas
diripientes, aut eonrburenten; rel predictis quibuslibet auxilium,
eonsilium, levorem prestantes,

a. alienanteset recipere presumentesbona ecclesiastica absque. bene·
placito Apostolico‚ 611 lnrmam Extrarapantia Ambillnsoe. lie 66166
derna. nnn ullennndit.

l. Neglipentea 6166 culpabiliter omittentes denuntiare 16116 61666616
contere-moa 6166 6666616666 unibus sollicitati luerint 6111661116, in
quibuslibet ensibus expressis 6 Ρ1661166666. Nostris 66666616 llll. Conet.
1161666110 augusti 1611,61116666116161111, const. Sacramentum
paenitentiae. l lunii tttt.

Preter 1166 16616666 6666661166, 666 quoqne quoa Sacroaanctum
Concilium Tridentinurn‚ 6166 reseruata Summo Pontibci ‘aut Ordi-
66611666661611666,6166 absque 6116 reservatione excommunicarit,
llos 11661166 116 excommunicetur esse declaramus: sarepta nnatbe-
mutis poena in 11666616 aeas. ll. lle editione et 666 Sacrorum Librorum
6666111616, 661 11166 tentum subjecere 66161666, qui libros derebus
666616 1666166166 6166 061166611 approbatione imprimunt, ant lrnprinri
laniunt.

1. Concilium l'rldentlnanr 11666 maantam 666616 &aare eontinet 66666661 e

a Si quem clericorum 6611616661116666666166616116611616 etlam lrnpealall
aaut 6666116661616661,1661661 malornm 61661666 6611666611116666616666611,61
6611661666666616616 661 raautarta 16661611, 6161611661 putante 6116666666 mm
6 16666616 jurisdictiones, bona, 6666116 ae 1666, etlam eandta el utimum
a notmanniam 666 quaaeurnmre 61666116666611616 mmm· 66666-

 

