Ν11111Ι iiie-CongregstioPropogsnonrtdoi.
183. Χ. - congregatio pro universitate
Stodii Romani. . . . .

181. 111-11111111 congregationibus. . . ¹

188. Punctum 11-111 Tribunoiibus Romanis. .

189. 1. -11111111111111 Romana. . . . .

191. 11.- notorio ........
tot HL-Poenitcotioris. .....

198. 11.-11111 .........
8111. 1111-11111111111111 S. Pontificio extra Curiam

Romanam.. . . . . . . .

8118. Punctum 1.-· 111 Legatis et Nuptiis. . . .

815. Punctum 11-111 vicariis, Proiectis, et

Commisssriis Apostolicis..
818. Scholiom: do Protonotociis spostotieis
819. 1111111111-111911111111111, Pritoatibos 1111111111-

11111111.

881). Act. 1. -Do Potriocchis ........
825. 111. ΙΙ -De Friniatibus ........

830. Act. tlt-oo ilctropoiitanis .....
816. 111 Pollio. .

Cocus 111 -Dc Episcopo . . . . .
851. 1111111111111111 officii Eptscopt ct 11111111

potcstatis ipsi tradito ..... .

11111-1111111111 officiis et potestate Episcopo·

11111. .
889. 51- Dc obligatione residendi .....
891. §ii-Dccpiscopsiidioeccsisvisitotiono. .
919. ἓ111-1111111111ῑὶ111811111111111111111111. .
911. §tt -Do administratione seminariorunt. .
937. fiis. -Do officio ot potestate Episcopi quoad
Sp'nodom dioecesanam. . . . .

917. §vt-oe iegisiotivt Episcoporum potestate.
951. 1 111. -Ds potestate Episcopi quood fldem,
1111111111 11 1111111111111111 oon·

st·

 

