0000 minus. 815

Forensis, v· Vioom‘us foraneus, ubi citantur 000110 S. 6.
itit. decisiones in quillus dicitur : qudcumque 0000001011οε
contronid 000 obstante. S. G. nic, nl sept. 1605 ,etc ¹·
635. nmio. Praecadentia inter presbyteros sumitur ex an·
, 0 1100110100011010, 000 ex gradu doctoratus quia presbyte-

0 ratus ordo dignior est quim gradus doctoratus. S. C.
0 1111311000. 1603.» 10000010,οΡ0000100110.11101 presby-
teri minores suppleant vices et munus parochi (S. R.
·tlong.‚ l3 aug. 1101) 01 10 iis tanturn in quibus supplent
parochunr. S. 11. Gorg„ 0ο 1698, 01 'l‚apud Gardell-V.
Dr'rtionnoz're des decreto, D. Boissonnet‚ v⁰ ereatura.

o Sacerdos priirs ordinatus preferendus cst presbytero
0 postes ordinato, lieet capellanus possessionem prius uc-
o ceperit qui postea ordinatus est. S. Gong. uit, 16 junii
0 1606. 0 Ferreus, v⁰ Sacerdos, n⁰ 31.

636. Ouood seminarium-Seminarium 000 001 10 claro
Ecclesia cathedralis, ideoque 10 processionibus genero-
libus precedentium cedere debat canonicis 01 curatis, 000
uerd clericis extraneis 000 sacerdotibus nec beneficiatis in
1100Ιο011 Cathadrali. S. cong. Rit, 113, 133, 8111, ato,
apud D. Boissonnet, Dictiounuire des decreta, 0ο 8100-
00100.- Professores seminarii non iaciunt 00οι0 corpus
cum suis alumnis ideoque si 0101 mere sacerdotes incedunt
cum cacteris sacerdotibus 0100 ullu praeminentia (1111,
ex Gardell.‚ 0111011012ΙΕ 0131).

631. 0000100ραὶ00. ·- Sic habet Ferreus, v· Peuce·
denuit .· u... 9. Praeoedentin semper debetur clero saeculari
0 supra regulares, ctiam in ipsorum regularium ecclesiis.
0 S. C. 1111, 31 martii 1616...

0 ...111000001001100010010010000110010001000001 alios
0 iratres mendicantes, post clerum saecularem et antiquos
0 0011000 monachales statuit S. Pius V. Consi. 010100,
0 ul aug. 1518.

0 ...le Ρο0000100110100000000100000001001001011011000

¹ Secus decernunt statuta dioecesis llalentrnensrr quood 100100000-
0010000 (ordonn, p. tuqui 0001 quoddam genus vicariorum lora-
neornm, 01 01001110 001οῑ010100 decrerit S. 6. c. rn Patavina, 11 dec.

taut.

 

