11616 narnus. 315

a 16111161,1616113661661113116111 (capt, ult), reliqui te

11 1116161,61666611166611616111161661116611116166,616.1 Varias

subinde lormas pro diversis temporibus expertae sunt elec

tio 61 promotio Episcoporum. semper tamen de consensu,

2 saltem implicito Sanctae 8611161333, 333, 331); 1166 verb
’ epochas sunt distinguendo.

139. Prima 6116616. 16 nte, ad electionem Episcoporum
concurrebant 111111 Metropolitanus et Episcopi prouinciae,
11161 Ecclesioe uiduata clerus et populus, plns minusve
distincte. ld constatvariiscanonlbusi Gratiano 1611666111.
61 , 63, 63. 3161161661 habet can. 11161161, dist. 63, ex
epistol. S. Leonis ad Rusticum : «Nulla ratio sinit ut inter
1 Episcopus habeantur qui 116611 clericis sunt electi, nec
a a plebibus expetiti, nec a provincialibus Episcopis cum
1 Metropolitum judiciccousecrati. 11 Vide plura alia ap. D.
1166111, ue Episcopo, t. l, p. 116, 616161116116116, 1131111-
copus, art. 3, 6ο 3.

130. 166 verb erat Metropolitano et comprovincialibus
Episcopis rejiciendi votum populi, imo et Cleri, si ipsis
irrationabile uideretur c a docendus est populus, non se·
1 1166111166, inquit canon 3, dist. 63, Nosque, si nesciant,
1 eos quid liceat, quidve non liceat commonere debemus.»
Quam sententiam electioni Episcoporum applicat cap. Nosse
13, dist. 63. Igitur, inquitS. Cyprianus (epist. 63) 6666666
populi et Cleri inferioris consensus requirebatur, ut Socer·
dos, plebe prasente, sul 6111616111 oculis delipcretur, et
dipsas utque idoneas publico testimonio comprobaretur. ,

131. Non omninoconstans luit ac uniformis in 1611
Ecclesia praelata electionis torma : nam in Oriente sic mo·
1111161111611116611616116 (Ν66611.,133, 6. 1.) r «Sancimus

ᾗ a 61 quoties opus luerit Episcopum ordinari, Clerici et

11 Primores ciuitatis, cujus est Episcopus ordinandus, de
a tribus personis decreto iaciant, diceutes quod nequa
1 propter amicitiam, neque, 616... hos elegerint, 61 melior
1 616166161616611611661161166160161666116.116066166616

, autem mos invaluit, praesertim post barbarorum invasio-
nem eapetendi regis consensum, ut patet ex pluribus cu-

nouibus 1 Gratiano relatis, dist. 63 (Laqueux, n⁰ 911.

 

