591 neurius 1111111111 remulci.

1150. lo questionem venire nequit quod S. Sedes possil
vicariurn Generalem Episcopo constituere3 et revera suul
plures casus in quibus id peragere solet, nempe casus io
quibus Episcopus non volet solus suam dioecesim admi· 1
nistrare, et iamenllicarium negligit sibi associare: «Tune.

11 1111111111, mittitur illi ab Urbe, vel aliundevicarius,

1 vel curn Brevi Apostolico, vel cum Litteris S. congregat, 2
1 vel curn palante Episcopi qui fuii ed hoc compulsus...

1 Talis vicarius, missus ab Urbe, supradictis modis, esi

1 Vicarius Apostolicus, 11 jurisdictionem habet privativi

11 quoad Episcopum, neo Episcopus illurn removerepoiffil.

11 S. Congu. Episc, E apr. 1591. 11 Bouill, Dc lodic„ t. 1.

p. 101, 11 De Curii Romanu, p. 669. Vide ellam Analecta
Jur. Pontifi, 27⁰ livr., col. 906. ,

1 Voulani nre'nagor la repulatlon d'un uveque , inquiunt
1 Analecta (ib, p. 991), 11 S. Congre'gelion a conluuie dc
11 se 1111111111111111111111111111111111111111111111..

11 alin que le Vicaire... soii simplemeul Episcopal et uon

1 11111111111; car il y a unc grande difference entre l'un

1 11 l’aulre, surlout pour la duree des pouvoirs... — Les

11 facultas du Vicalre ‘Apostolique n'expirent qu’a la prisc ¹

11 de possession dc l'EvKue successeur: ce doule est de· ff

1 cide par unc lellre dc la S. congreg. des EvKucs 11 ἒ

1 Regni, du 1111111151.» (llic, 111.91111912.)Ι)1111

facultates Vicarii Generalis, etiami S. Sede confirmati, l

expirant per mortem sui Episcopi, ex eudem 1111111 (iaie. l

col. 1111) 1 La confirmation du Grand-Viccire par 11511111- l
’ u-Siaigea pour ellel d’empecher quc le Vicalre General

11 ne puisse 1111 11111111111111111111(1181111θί111. 1

(11111, 101. 909.)

1151. 01111111111111111111111111111111111111111
D. Bouix, De Carisi Romanu, p. 619616. «vicario Apos
1 toliere, 11111111111111111 1111111111111111, n¹·29, 53),

1 in omnibus ecclesiis et ecclesiasticis functionibus, de-

· 1 bentur 11111111 illae praerogative quibus gaudent Vicarii
1 Generalcs Episcopi...

Μ , ‘ Contrarium lamen 1111111 Feri-oric, vo vicora· eumue, u· 22
luxle Bouix, lic 01111 Romanu, p. ola. l

 

