7²⁸ 1111111.

lllll 1111111111-1111111111111111111111111· ⁸ ,

latione.. . . · ·.
titt Ρ11111111111111.-1111111[111111111111111111111111
ex actis 1111111111 Gene-
ralis 1111111111.. . ,. .
111111. Punctum llll-A quo possit 1111117111-
11111 Generalis in officio
1111 delinquens. . . .

1190. fl ll. - lle Archidiaeone .......
1199. §Ill-lle archipresbytero ......
taut. §ll ·— lle Poenitentianiu ......
1107. §ll -- lle lliuaniis iouaneis. .....
Ant. 11--111 1111111111111111111111111111, sade

11111111.

llll. fi l. - Ad quem 11 quomodo devolvatur pu-

111111 dioecusim gubernandi, 11111
11111111......... .

1213. Punctuml.-Quidstatueriteiruapraesentem

qnaeutioauemlloneilium‘lui-
deminum ...... .

tutu. Punctum ll.-Quandunamsedeeepieeepalis

dicenda sit uacare. . . . l

1121. Punctum ill—Utrum 111 11111111,11111 aa·

cante, administrationem

dimensis ad Capitulum peu·

1111111. ......

ttionemn-Quo momento ad Capitulum

1111111111 jurisdictio Epia-
cupalis. ...... a

Punctum ll.- 1111 Capitulum possit dupu-

1111 plui-ea 1111111111. . .

Punctum u1.·-nncapnu1ump0ssn limium
jnneuieuonemtdurii Capi· ’

talaria .......

denuntiant-nn 1111111111 9111111111 du·

 

